# B4-Web_Automation

./: pom.xml  testing.xml
allure-results/: 1a16cb27-e0e7-4fbc-8626-10c9fd2f972b-result.json  1d1bfa10-0b8c-44a7-8eec-3eb6aa05fca9-container.json  1f4de3ab-2700-46d0-9ee3-5b1f3285bc57-container.json  20d3a7c7-8ecb-4ebf-93c3-8a3e614ed65c-result.json  35dc6e81-da77-485d-bdd9-bd950a3b9015-container.json  449586f4-ee8c-405c-856c-d3e3e956583a-result.json  5104a2d1-07e1-4ea4-bab1-51e3b22f8c57-container.json  58b2b972-82aa-441d-805f-5b3536e83c35-result.json  626fa6cb-5bc9-44d2-bcc3-02472678bcc4-result.json  7041308a-6b3d-4c82-8f35-512daea29c7e-result.json  784b1531-7af2-4557-bd6b-0bebd247d899-result.json  787fe3f2-559d-41d8-8bce-bb6b65e1680e-container.json  7c1749cb-6bc4-4206-a712-7491b9037017-container.json  7ce4d4e9-52a9-40e7-b056-2c3163a7a24e-result.json  7de3827e-8391-46a8-8c7f-8958fc956519-container.json  94d3b2ed-0ba8-4014-a0e3-afa60b28cb1d-result.json  9a656e00-7aa5-4d03-9b6f-c1cbd0474eb5-container.json  a41fe152-1b39-43a8-b70a-7edbfe4348ee-result.json  ab9703a3-1278-495b-b646-329b4809d2b2-container.json  abc31238-aee5-45ac-9f05-6bab1a6584b8-container.json  b741dcf4-76eb-4ded-9bcb-dc259c7536f9-result.json  c881649d-1e55-40cb-90f5-d8523e7a8dec-container.json  d2ade8d8-179c-41f9-8426-d627cd3af6f3-result.json  d3a594d5-b893-4b36-a89e-ae9d17f75251-container.json  e1bca211-e6db-43f0-96d8-1315657bc23d-container.json  ec84594e-4c6c-40da-8701-ac901dc939d2-container.json  f25f7fc2-5a72-47ee-a3c9-92a371f31dca-result.json  fe730bb1-aebc-4dc1-a17f-3840955709ef-result.json
src/main/java/com/webAutomationB4/: Main.java
src/main/java/com/webAutomationB4/Settings/: SettingClass.java
src/main/java/com/webAutomationB4/actions/: HomePageActions.java  LoginPageActions.java  LogoutPageActions.java
src/main/java/com/webAutomationB4/locators/: HomePageLocators.java  LoginPageLocators.java  LogoutPageLocators.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/java/stepDefinitions/: Hooks.java  LoginInvalid.java  LoginPage.java  LogoutValid.java
src/test/resources/: cucumber.properties  extent.properties  spark.config.xml
src/test/resources/features/: LoginPage.feature  LogoutPage.feature
